<!DOCTYPE html>
<html>
    <head>
        <title>jQuery.unselctable</title>
        
        <style type="text/css"></style>

        <script src="jquery-1.6.1.min.js"></script>
        <script src="jquery.unselectable.1.3.js"></script>
        
        <script>
          
          $(function (){
          
            $('a,span,p').unselectable();
          });
          
        </script>
        
    </head>
    <body>
      <span>Span</span><br/>
      <a href="">Anchor</a><br/>
      <p>Paragraph</p><br/>
    </body>
</html>